{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "dev2": "nodemon src/app.ts | pino-pretty",
    "keypair": "ts-node src/auth/generateKeyPair.ts",
    "seed": "prisma db seed",
    "studio": "prisma studio",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "argon2": "^0.28.3",
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "faker": "^5.5.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pino": "^7.5.1",
    "pino-http": "^6.3.3",
    "pino-pretty": "^7.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.13",
    "@types/faker": "^5.5.9",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.11",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "prisma": "^3.6.0",
    "prisma-dbml-generator": "^0.8.3",
    "prisma-erd-generator": "^0.6.1",
    "prisma-json-schema-generator": "^1.5.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
